### FreeBSD NGINX 主配置文件
## NGINX 主配置
# 使用 www 用户运行
user  www;
# 同时运行 5 个工作进程
worker_processes  5;
## 线程池
events {
# 针对 *BSD 家族采用 kqueue 方案
    use kqueue;
# 收到新连接请求尽量接受请求
    multi_accept on;
# 当个工作进程最大能打开的链接数
    worker_connections  1024;
}
## HTTP 模块部分
http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    tcp_nopush                  on;
    #keepalive_timeout          0;
    keepalive_timeout           65;
## 关闭日志
    access_log                  off;
## SSL 设置
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!DH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;
    ssl_prefer_server_ciphers   on;
## Gzip 设置
    gzip                        on;
    gzip_disable                "msie6";
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_comp_level             6;
    gzip_buffers                16 8k;
    gzip_http_version           1.1;
    gzip_types                  text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    charset                     utf-8;
## 虚拟主机配置
    include /usr/local/etc/nginx/sites/*.conf;
}
