#############################################################################
##                NGINX 虚拟主机 gehaowu.com 主配置文件
##
## 1、   监听 IPv4 ， IPv6 地址的 HTTP 及 HTTPS 端口
## 2、   修改 HTTP 头，将 Server 参数修改为 “Microsoft-IIS/7.77”
## 3、   非 HTTPS 的且不带 WWW 的访问请求一律强制重定向到带 www 的 HTTPS 地址
## 4、   禁止访问 "." 开头的隐藏文件
## 5、   文件缓存超期设定
##
#############################################################################
server {
    set                                 $domain gehaowu.com;
    set                                 $wwwroot /usr/home/ghw/wwwroot;
    listen                              80;
    listen                              443 ssl http2;
    listen                              [::]:80;
    listen                              [::]:443 ssl http2;
    server_name                         gehaowu.com www.gehaowu.com;
    ssl_certificate                     /usr/home/ghw/wwwroot/keys/gehaowu_com.crt;
    ssl_certificate_key                 /usr/home/ghw/wwwroot/keys/gehaowu_com.key;
    ssl_trusted_certificate             /usr/home/ghw/wwwroot/keys/startcom_ssl_trusted_certificate.crt;
    ssl_ciphers                         EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!DH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers           on;
    ssl_session_cache                   shared:SSL:5m;
    ssl_session_timeout                 5m;
    ssl_session_tickets                 on;
    ssl_stapling                        on;
    ssl_stapling_verify                 on;
    add_header                          Strict-Transport-Security max-age=31536000;
    resolver                            182.254.116.116 182.254.116.116 [2001:4860:4860::8888]:5353 [2001:4860:4860::8844]:5353 valid=30s;
    resolver_timeout                    10s;
    more_set_headers                    "Server: Microsoft-IIS/7.77";
    set                                 $rewriterule a;
    if                                  ($scheme = https) {
    set                                 $rewriterule "${rewriterule}1";
    }
    if                                  ($host ~* ^www\.) {
    set                                 $rewriterule "${rewriterule}2";
    }
    if                                  ($rewriterule != "a12") {
    return                              301 https://www.$domain$request_uri;
    }
    location                            ~ /\. {
        deny                            all;
        }
    location                            ~* \.(html|htm|xml|rss|atom|txt|xhtml)$ {
        expires                         1d;
        }
    location                            ~* \.(css|gif|jpeg|jpg|js|png|ico|bmp|svg|doc|pdf|mp3|ogg|mp4|mpeg|webm|eot|ttf|woff)$ {
        expires                         3d;
        }
    index                               index.html index.htm;
    root                                $wwwroot/www.$domain;
    error_page                          404 /404.html;
    error_page                          403 /403.html;
    error_page                          500 502 503 504 /50x.html;
    access_log                          /usr/home/ghw/wwwroot/logs/access.gehaowu.com.log;
    error_log                           /usr/home/ghw/wwwroot/logs/error.gehaowu.com.log;
}
