################################################################
#  NGINX 虚拟主机 haomwei.com 主配置文件
# 监听IPv4,IPv6地址，监听80及SSL的443端口
# 强制重定向 HTTP 请求到 https://www.haomwei.com
# 强制重定向 https://haomwei.com 请求到 https://www.haomwei.com
################################################################
server {
    charset                             utf-8;
    listen                              80;
    listen                              443 ssl http2;
    listen                              [::]:80;
    listen                              [::]:443 ssl http2;
    server_name                         haomwei.com www.haomwei.com;
    ssl_certificate                     /usr/home/haomwei/wwwroot/keys/www_haomwei_com.crt;
    ssl_certificate_key                 /usr/home/haomwei/wwwroot/keys/www_haomwei_com.key;
    ssl_ciphers                         EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!DH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers           on;
    ssl_session_cache                   shared:SSL:5m;
    ssl_session_timeout                 10m;
    ssl_stapling                        on;
    ssl_stapling_verify                 on;
    ssl_trusted_certificate             /usr/home/haomwei/wwwroot/keys/comodo_ssl_trusted_certificate.crt;
    add_header                          Strict-Transport-Security max-age=31536000;
    resolver                            8.8.8.8 8.8.4.4 [2001:4860:4860::8888]:5353 [2001:4860:4860::8844]:5353 valid=30s;
    more_set_headers                    "Server: Microsoft-IIS/7.77";
    if                                  ($scheme = http) {
    return                              301 https://www.haomwei.com$request_uri; }
    if                                  ($host !~* ^www\.) {
    rewrite                             ^(.*) https://www.haomwei.com$1 permanent; }
    index                               index.html index.htm;
    root                                /usr/home/haomwei/wwwroot/www.haomwei.com;
    error_page                          404 /404.html;
    access_log                          /usr/home/haomwei/wwwroot/logs/access.haomwei.com.log;
    error_log                           /usr/home/haomwei/wwwroot/logs/error.haomwei.com.log;
# 静止访问 "." 开头的隐藏文件
    location                            ~ /\. {
        deny                            all; }
# robots.txt 、 favicon.ico ，status.gif 文件访问不记录日志
    location                            ~* ^/(favicon.ico|robots.txt|status.gif)$ {
        log_not_found                   off;
        access_log                      off; }
# 静态文件超期
    location                            ~* \.(html|htm|xml|rss|atom|txt|xhtml)$ {
        expires                         1d; }
    location                            ~* \.(css|gif|jpeg|jpg|js|png|ico|bmp|svg|doc|pdf|mp3|ogg|mp4|mpeg|webm|eot|ttf|woff)$ {
        expires                         3d; }
}
