### FreeBSD 服务主配置文件
## 操作系统配置
# 设置主机名
hostname="haomwei.com"
# 设置 IPv4 固定 IP
ifconfig_vtnet0="inet 162.243.135.5 netmask 255.255.255.0"
# 设置 IPv4 默认路由
defaultrouter="162.243.135.1"
# 设置 IPv6 固定 IP
ifconfig_vtnet0_ipv6="inet6 2604:a880:1:20::c4:e001 prefixlen 64"
# 设置 IPv6 默认路由
ipv6_defaultrouter="2604:a880:1:20::1"
# 关闭 Syslog 远程监听
syslogd_flags="-ss"
# 开启 SSH 服务
sshd_enable="YES"
## 服务层配置
# 开启 NGINX 服务
nginx_enable="YES"
